server.port=8080
spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=microservizi-utenti-api
spring.cloud.gateway.routes[0].uri=${URI_UTENTI}
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/utenti/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/utenti/(?<segment>.*), /api/v1/$\{segment}

spring.cloud.gateway.routes[1].id=microservizi-utenti-login
spring.cloud.gateway.routes[1].uri=${URI_UTENTI}
#spring.cloud.gateway.routes[1].order=2
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/utenti/**
#spring.cloud.gateway.routes[2].predicates[1]=Cookie=Path, {segment}
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/login/utenti/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=microservizi-utenti-google
spring.cloud.gateway.routes[2].uri=${URI_UTENTI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth2/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/oauth2/(?<segment>.*), /oauth2/$\{segment}

spring.cloud.gateway.routes[3].id=microservizi-utenti-google-2
spring.cloud.gateway.routes[3].uri=${URI_UTENTI}
spring.cloud.gateway.routes[3].predicates[0]=Path=/login/oauth2/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/login/oauth2/(?<segment>.*), /login/oauth2/$\{segment}





spring.cloud.gateway.routes[4].id=microservizi-prenotazione-api
spring.cloud.gateway.routes[4].uri=${URI_PRENOTAZIONE}
spring.cloud.gateway.routes[4].order=2
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/prenotazione/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/prenotazione/(?<segment>.*), /api/v1/$\{segment}





spring.cloud.gateway.routes[5].id=front-end
spring.cloud.gateway.routes[5].uri=${URI_FRONTEND}
spring.cloud.gateway.routes[5].order=3
spring.cloud.gateway.routes[5].predicates[0]=Path=/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}







spring.cloud.gateway.routes[6].id=microservizi-utenti-logout
spring.cloud.gateway.routes[6].uri=${URI_UTENTI}
#spring.cloud.gateway.routes[1].order=2
spring.cloud.gateway.routes[6].predicates[0]=Path=/logout
#spring.cloud.gateway.routes[2].predicates[1]=Cookie=Path, {segment}
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/logout, /logout