server.port=8080
spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=microservizi-utenti
spring.cloud.gateway.routes[0].uri=http://microservizi-utenti.default.svc.cluster.local:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=api/utenti/**
spring.cloud.gateway.routes[1].id=microservizi-prenotazione
spring.cloud.gateway.routes[1].uri=lb://microservizi-prenotazione
spring.cloud.gateway.routes[1].predicates[0]=Path=api/prenotazioni/**
#spring.cloud.kubernetes.Configuration.enabled=false

#zuul.routes.microservizi-utenti.path=/api/v1/utenti/**
#zuul.routes.microservizi-utenti.url=http://microservizi-utenti:8080
#zuul.routes.microservizi-utenti.sensitiveHeaders=Cookie,Set-Cookie

